# MySql-projects

./: README.md
ChinookDB-queries-examples/: pom.xml
ChinookDB-queries-examples/src/: chinookdb.sql
ChinookDB-queries-examples/src/main/resources/: chinook-diagram.mwb  chinook_db.properties
DataSourse-Connection_CRUD/: pom.xml
DataSourse-Connection_CRUD/src/main/resources/: app.properties
MySql-Spring-learning/: HELP.md  pom.xml
MySql-Spring-learning/src/main/resources/: application.properties
WorldCountries-app/: Dump20230403.sql  pom.xml
WorldCountries-app/src/main/java/: module-info.java
formula_one/: pom.xml
formula_one/src/main/resources/: formula_one.drawio  program_flow.sql
learning-jdbc/: pom.xml
learning-jdbc/src/main/java/com/vladproduction/jdbc/app/: MainJDBCExecutor.java
learning-jdbc/src/main/java/com/vladproduction/jdbc/connection/: DatabaseConnectionManager.java
learning-jdbc/src/main/java/com/vladproduction/jdbc/dao/: PersonDao.java  PersonDaoImpl.java
learning-jdbc/src/main/java/com/vladproduction/jdbc/dto/: PersonDto.java
learning-jdbc/src/main/java/com/vladproduction/jdbc/mapper/: MapperPerson.java
learning-jdbc/src/main/java/com/vladproduction/jdbc/model/: Person.java
learning-jdbc/src/main/java/com/vladproduction/jdbc/statements/: SqlStatements.java
learning-jdbc/src/main/resources/: db.properties
persondb-crud-transaction/: README.txt  pom.xml
persondb-crud-transaction/src/main/: person_person.sql
shoppingApp-dao-crud/: pom.xml
studentdb/: README.txt  pom.xml
(+126 files in other folders)
