                                                          ___________
To get information, insert exactly name of country into  |Text Field |
                                                          -----------
'1', 'Spaine', 'Europe', 'Madrid', '3223000'
'2', 'Italy', 'Europe', 'Rome', '2760000'
'3', 'Germany', 'Europe', 'Berlin', '3479000'
'4', 'Ukraine', 'Europe', 'Kiev', '2814000'
'5', 'Great Britain', 'Europe', 'London', '7800000'
'6', 'Sweden', 'Europe', 'Stockholm', '893000'
'7', 'Austria', 'Europe', 'Vien', '1670000'
'8', 'Czech Republic', 'Europe', 'Prague', '1623000'
'9', 'Hungary', 'Europe', 'Budapest', '1756000'
'10', 'Netherlands', 'Europe', 'Amsterdam', '823000'
